<html>
	<head>
		<title>fillr.js</title>
		<link href="./style.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="./game.js"></script>
	</head>

	<body>
		<div id="score">Moves: 0</div>
		<div id="game">
		</div>
		<div id="buttons">
			<!-- TODO: AUTO GENERATE -->
			<div class="block red"></div>
			<div class="block yellow"></div>
			<div class="block blue"></div>
			<div class="block green"></div>
			<div class="block pink"></div>
			<div class="block purple"></div>
		</div>
	</body>
</html>